{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.1",
    "id": "e2452ae4-80a2-43f1-bdac-6de7dc7373bd",
    "packageName": "com.teams.insurgence.ara_prd_bot",
    "developer": {
      "name": "Nazim Girach",
      "websiteUrl": "https://insurgence.ai",
      "privacyUrl": "https://insurgence.ai/privacy",
      "termsOfUseUrl": "https://insurgence.ai/termsofuser"
    },
    "icons": {
      "outline": "outline.png",
      "color": "ara_group_logo.jpeg"
    },
    "name": {
      "short": "ARA Group PRD Bot",
      "full": "ARA Group PRD Bot"
    },
    "description": {
      "short": "ARA Group PRD Bot",
      "full": "An AI bot that allows you to upload or provide a URL for a PRD in PDF format. It can summarize each PRD and interactively answer questions about it."
    },
    "accentColor": "#FFFFFF",
    "bots": [
      {
        "botId": "e2452ae4-80a2-43f1-bdac-6de7dc7373bd",
        "scopes": [
          "personal",
          "groupchat",
          "team"
        ],
        "isNotificationOnly": false,
        "supportsCalling": false,
        "supportsVideo": false,
        "supportsFiles": true,
          "commandLists": [
          {
            "scopes": [
              "personal",
              "groupchat",
              "team"
            ],
            "commands": []
          }
        ]
      }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": [
      "dev-ara-prd-bot-webapp.azurewebsites.net"
    ]
  }